# HRCrudRest

./: .project  pom.xml
src/main/java/com/advancia/stage/dao/: Dao.java  DaoUtil.java
src/main/java/com/advancia/stage/model/: Countries.java  Department.java  Employee.java  JobHistory.java  Jobs.java  Locations.java  Region.java
src/main/java/com/advancia/stage/service/: EmployeeService.java
src/main/webapp/WEB-INF/: web.xml
